<!DOCTYPE html>
<html>
<head>
  <title>Mise à jour</title>
</head>
  <style>
body {
	text-align: center;
	margin-top: 100px;
	font-family: arial;
	//color: #FFF;
	background: #F0F0F0;
	//background: rgb(47,137,117);
	//background: linear-gradient(0deg, rgba(47,137,117,1) 0%, rgba(0,120,163,1) 100%);
	background-attachment: fixed;
    	background-size: cover;
}
	  
#spinner {
	position: absolute;
    	top: 49%;
    	left: 48%;
}
progress#progress[value] {
    width: 300px;
    max-width: 80%;
    height: 20px;
    -webkit-appearance: none;
    appearance: none;
}
	  
progress[value]::-webkit-progress-value {
    background-image: -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0,0, 0, .1) 66%, transparent 66%), -webkit-linear-gradient(top, rgba(255, 255, 255, .25), rgba(0, 0, 0, .25)), -webkit-linear-gradient(left, #09c, #f44);
    border-radius: 2px;
    background-size: 35px 20px, 100% 100%, 100% 100%;
}
	  
progress[value]::-webkit-progress-bar {
    background-color: #eee;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 25%) inset;
}
	  
@-webkit-keyframes animate-stripes {
   100% { background-position: -100px 0px; }
}

@keyframes animate-stripes {
   100% { background-position: -100px 0px; }
}
	  
-webkit-animation: animate-stripes 5s linear infinite;
animation: animate-stripes 5s linear infinite;
	  
progress[value]::-webkit-progress-value::before {
  content: '80%';
  position: absolute;
  right: 0;
  top: -125%;
}
	  
.mt_50 {
	margin-top: '50px';
}

    </style>
<body>
<svg id="spinner" width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#fff">
    <g fill="none" fill-rule="evenodd">
        <g transform="translate(1 1)" stroke-width="2">
            <circle stroke-opacity=".5" cx="18" cy="18" r="18"/>
            <path d="M36 18c0-9.94-8.06-18-18-18">
                <animateTransform
                    attributeName="transform"
                    type="rotate"
                    from="0 18 18"
                    to="360 18 18"
                    dur="1s"
                    repeatCount="indefinite"/>
            </path>
        </g>
    </g>
</svg>

	<h4>Une mise à jour est disponible</h4>

	<div class="mt_50">
  		<small>Téléchargement</small>
	</div>
  		
		<progress id="progress" max="100" value="0"> 70% </progress>
  		
	<p class="mt_50">Veuillez patienter pendant l'installation</p>
<script>
  
  var spinner = document.getElementById('spinner');

// Listen for messages
	const {ipcRenderer} = require('electron');
  
  // Progress
  ipcRenderer.on('progress', function(event, text) {
     var progress = document.getElementById('progress');
  progress.setAttribute('value', text);
	  console.log(text);
    if(+text > 0) {
        spinner.style.display = "none";
    }
  })

</script>
</body>
</html>
